{
	"scripts": {
		"start": "webpack serve",
		"build": "webpack",
    "lint": "eslint --ext .jsx,.js src/"
	},
	"dependencies": {
		"@chakra-ui/react": "^1.8.6",
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@fontsource/poppins": "^4.5.8",
		"framer-motion": "^6.3.4",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-router-dom": "^6.2.2"
	},
	"devDependencies": {
		"@babel/core": "^7.18.2",
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-react": "^7.17.12",
		"@svgr/webpack": "^6.2.1",
		"babel-loader": "^8.2.5",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"eslint": "^8.16.0",
		"eslint-plugin-react": "^7.30.0",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0"
	}
}
